* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: sans-serif;
}

/* navbar */
nav {
  padding: 1rem 2rem;
  text-align: center;
  margin: 1rem 0;
}

nav li {
  display: inline;
  list-style: none;
  margin: 0 1rem;
  cursor: pointer;
  font-size: 22px;
  border: solid 1px black;
  padding: 0.5rem 1rem;
  border-radius: 2px;
}

html {
  background-image: url(./../assets/fish);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}

/* home */
#content {
  padding: 2rem 3rem;
  background-color: white;
  max-width: 1000px;
}

.container {
  background-color: pink;
  padding: 1rem 2rem;
}

h1 {
  text-align: left;
  font-size: 50px;
}

.container p {
  font-size: 22px;
  text-align: left;
}

.section {
  background-color: peachpuff;
  padding: 1rem 2rem;
}

h2 {
  font-size: 25px;
}

/* menu */

/* .menu-section {
  background-color: royalblue;
  margin: 1rem auto;
  max-width: 800px;
  padding: 1rem 2rem;
}

.menu-section h4 {
  display: inline;
}

.price {
  font-weight: bold;
}

.menu-section li {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding: 0 2rem;
}

.menu-section li div {
  display: flex;
  justify-content: space-between;
} */

/* gallery */
/* .gallery-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  margin-top: 1rem;
}

#gallery .image {
  background-color: white;
}

#image1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

#image2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#image3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
#image4 {
  grid-column: 3/4;
  grid-row: 1/4;
}
#image5 {
  grid-column: 1/3;
  grid-row: 3/4;
} */

/* contact */

/* footer*/
/* footer span {
  display: block;
  text-align: center;
  background-color: pink;
  padding: 1rem 0;
} */
